<section class="plaque v-space-t">
  <form phx-submit="execute">
    <div class="box">
      <p>Weapon</p>
      <div class="clicksize">
        <p class="label v-space">Attack:
          <div class="">
            <input class="" type="number" name="attack"  step="1" value="" placeholder="A"/>
          </div>
        </p>
      </div>
      <div class="clicksize">
        <p class="label v-space">Skill:
          <div class="">
            <input class="" type="number" name="skill"  step="1" value="" placeholder="S"/>
          </div>
        </p>
      </div>
      <div class="clicksize">
        <p class="label v-space">Damage:</p>
          <div class="">
            <input class="" type="number" name="damage_normal"  step="1" value="" placeholder="D (Normal)"/>
            <input class="" type="number" name="damage_crit"  step="1" value="" placeholder="D (Critical)"/>
          </div>
      </div>
    </div>

    <div class="box">
      <p>Target</p>
      <div class="clicksize">
        <p class="label v-space">Save:
          <div class="">
            <input class="" type="number" name="save"  step="1" value="" placeholder="SV"/>
          </div>
        </p>
      </div>
      <div class="clicksize">
        <p class="label v-space">In cover:
          <div class="">
            <input class="" type="checkbox" name="cover"/>
          </div>
        </p>
      </div>
    </div>

    <div class="flex flex-spread row append-b flex-right-row">
        <button
            class="flexi box-fill"
            phx-disable-with="Executing..."
        >
            Execute
        </button>
    </div>

    <div class="clicksize">
    &#9856 &#9857 &#9858 &#9859 &#9860 &#9861
      <ul class="v-list">
        <%= for result <- @results do %>
        <li class="resultlist">
          <span class="v-list-item"><%= result %></span>
        </li>
        <% end %>
      </ul>
    </div>
  </form>
</section>

<section class="v-space-tl footer">
  <p class="alert alert-warning"><%= live_flash(@flash, :feedback) %></p>
</section>
