<section class="plaque v-space-t">
  <form phx-submit="add">
    <div class="box">
      <p>Unit</p>
      <select class="clicksize" name="faction" id="faction">
        <%= for %{id: id, name: name} <- @factions do %>
          <%= if @faction != nil && id == @faction.id do %>
            <option value="<%= id %>" selected><%= name %></option>
          <% else %>
            <option value="<%= id %>"><%= name %></option>
          <% end %>
        <% end %>
      </select>
      <div class="clicksize">
        <p class="label v-space">Name:
          <div class="">
            <input class="" type="text" name="name"  value="" placeholder="Name"/>
          </div>
        </p>
      </div>
    </div>

    <div class="flex flex-spread row append-b flex-right-row">
        <button
            class="flexi box-fill"
            phx-disable-with="Adding..."
        >
            Add
        </button>
    </div>
  </form>
</section>
<section>
</section>

<section class="v-space-tl footer">
  <p class="alert alert-success"><%= live_flash(@flash, :feedback) %></p>
</section>
